VITE_FIREBASE_API_KEY=AIzaSyB0I5LMOw7G-FdZQ97ROHdqPq91RqYu36k
VITE_FIREBASE_AUTH_DOMAIN=dianafitlab-10eca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dianafitlab-10eca
VITE_FIREBASE_STORAGE_BUCKET=dianafitlab-10eca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=30076154250
VITE_FIREBASE_APP_ID=1:30076154250:web:9ede41e66b7a66afde1873
VITE_FIREBASE_MEASUREMENT_ID=G-JWXHJ3S4H2
